# logic-tasks-practice

./: .gitignore  pom.xml
src/main/java/org/parctice/app/: App.java  LettersCounterTest.java  NumberOfEachCharInString.java  PrintOddNumbers.java  PushNumber.java  SimpleCalc.java  SimpleFactorial.java  SubStrings.java  SubStringsTest.java
src/main/java/org/parctice/app/codility/: CountBiggestBinaryGap.java  CountDiv.java  CyclicRotation.java  FrogJmp.java  FrogRiverOne.java  GenomicRangeQuery.java  MaxCounters.java  MinAvgTwoSlice.java  MissingInteger.java  OddOccurrencesInArray.java  PassingCars.java  PermCheck.java  PermMissingElem.java  TapeEquilibrium.java
src/main/java/org/parctice/app/codility/binary_gap/: CountBiggestBinaryGap.java
src/main/java/org/parctice/app/collected/: NumberOfEachCharInString.java  PrintOddNumbers.java  PushNumber.java  SimpleCalc.java  SimpleFactorial.java  SubStringsTest.java
src/main/java/org/parctice/app/collected/advanced_calculator/: AdvancedCalculator.java  ExpressionParser.java  InputValidator.java  README.md  TestInputValidator.java
src/main/java/org/parctice/app/collected/count_letters/: Counter.java  CounterWithMerge.java  CounterWithStream.java  LettersCounterTest.java  SimpleCounter.java
src/main/java/org/parctice/app/collected/longest_substring/: CharArrayLoopSubStrings.java  OptimizedLoopSubStrings.java  SimpleLoopSubStrings.java  SlowRecursiveSubStrings.java  SlowRecursiveSubStringsWithCounter.java  SubStrings.java  SubStringsTest.java
src/main/java/org/parctice/app/collected/matrix/: CellByCellRotateSquareMatrix.java  RotateSquareMatrixTest.java
src/main/java/org/parctice/app/collected/short_path/: AStar.java  ManhattanDistance.java  NavigationUtilsTest.java  Point.java  ShortPathTest.java  WorldMap.java
src/main/java/org/parctice/app/hackerrank/: README.md
src/main/java/org/parctice/app/hackerrank/java/: DataTypes.java  IfElse.java  Loops.java  Loops2.java  OutputFormating.java  README.md  StdInOut.java  StdInOut2.java
src/main/java/org/parctice/app/hackerrank/java/big_number/: JavaBigDecimal.java  (+2 more)
src/main/java/org/parctice/app/helpers/: FileHelper.java  Print2DArray.java  Print2DArrayTest.java
src/main/resources/: 910.txt  the_house_that_jack_built.txt
(+70 files in other folders)
